apiVersion: v1
kind: Secret
metadata:
  name: cloud-dns-credentials
type: Opaque 
stringData: 
  AWS_ACCESS_KEY_ID: "notArealAccessKey"
  AWS_SECRET_ACCESS_KEY: "notArealSecret"
  AWS_DNS_SLOWRATE: "1"
